name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  request-type:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content. Required for request-type create-app-release'
    required: false
    default: '{}'
  wait-app-release-complete:
    description: 'Optional parameter for create-app-release only'
    required: false
    default: 'false'
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'
